eGovPDX/portland-design-system/packages/actions/setup-build/action.yml
name: Setup build
description: Run repetitive build setup steps

inputs:
  node_version:
    description: The version of Node.js to use
    default: "24"
    required: true

  package_manager_cache:
    description: Whether to enable package manager cache
    required: false
  registry_url:
    description: The registry URL for npm
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: ${{ inputs.registry_url }}
        package-manager-cache: ${{ inputs.package_manager_cache }}

    - uses: pnpm/setup@v2

    - uses: actions/cache@v5
      with:
        path: |
          ~/node_modules/.pnpm
          ~/.turbo
        key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}-v1
        restore-keys: |
          ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}-
          ${{ runner.os }}-

    - run: pnpm add --global turbo
      shell: bash

eGovPDX/portland-design-system/.github/workflows/release.yml
- uses: ./packages/actions/setup-build
  with:
    package_manager_cache: false
    registry_url: "https://registry.npmjs.org/"